<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
          <update_rate>100.0</update_rate>

          <!-- WHEELS -->
          <!-- Must point to the rear drive wheel joints -->
          <rear_left_joint>left_drive_wheel_joint</rear_left_joint>
          <rear_right_joint>right_drive_wheel_joint</rear_right_joint>
         
          <!-- Must point to the front turning wheel joints that implement 
               turning motion 
          -->
          <left_steering_joint>left_wheel_axle_joint</left_steering_joint>
          <right_steering_joint>right_wheel_axle_joint</right_steering_joint>
          
          <!-- Must point to the front turning wheel joints that implement
               axle rotation
          -->
          <front_left_joint>left_wheel_axle_joint</front_left_joint>
          <front_right_joint>right_wheel_axle_joint</front_right_joint>   
                
          <!-- Arbitrary steering wheel to fulfil the API -->
          <steering_wheel_joint>steering_wheel_joint</steering_wheel_joint>

          <!-- Max absolute steer angle for tyre in radians TODO -->
          <max_steer>0.6458</max_steer>

          <!-- Max absolute steering angle of steering wheel TODO -->
          <max_steering_angle>7.85</max_steering_angle>

          <!-- Max absolute linear speed is 5 miles/h, converted here to m/s -->
          <max_speed>2.2352</max_speed>

          <!-- PID tuning -->
          <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
          <left_steering_i_range>0 0</left_steering_i_range>
          <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
          <right_steering_i_range>0 0</right_steering_i_range>
          <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
          <linear_velocity_i_range>0 0</linear_velocity_i_range>

          <!-- Output -->
          <odometry_frame>odom_demo</odometry_frame>
          <robot_base_frame>base_link</robot_base_frame>
          
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>
</robot>
