<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- verify that the X and Y dimensions are placed in the right axis
    -->
    <link name="swiftnav-gnss">
        <visual>
            <geometry>
                <box size="0.14 0.12 0.04"/>
            </geometry>
            <material name="orange"/>
        </visual>
        
        <collision>
            <geometry>
                <box size="0.14 0.12 0.04"/>
            </geometry>
            <material name="orange"/>
        </collision>
        
        <xacro:inertial_box mass="5" x="0.14" y="0.12" z="0.04">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    
    <joint name="swiftnav_joint" type="fixed">
        <parent link="base_link"/>
        <child link="swiftnav-gnss"/>
        <origin xyz="0.35 0 0.1" rpy="0 0 0"/>
    </joint>
</robot>
