<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- RANDOM COLOURS FOR DEBUG PURPOSES -->
    <material name="white">
        <color rgba="1 1 1 0.3"/>
    </material>
    
    <material name="light_grey">
        <color rgba="0.9 0.9 0.9 0.4"/>
    </material>
    
    <material name="black">
        <color rgba="0.2 0.2 0.2 0.4"/>
    </material>
    
    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>
    
    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

</robot>
